Retangulo;Azul;4;6
Circulo;Vermelho;3;
Retangulo;Verde;5;8
Circulo;Azul;2;
Retangulo;Amarelo;7;3
Circulo;Roxo;4;
Retangulo;Preto;6;6
Circulo;Verde;5;
Retangulo;Cinza;9;4
Circulo;Laranja;3.5;
Retangulo;Vermelho;8;2
Circulo;Azul;6;
Retangulo;Rosa;4.2;7
Circulo;Preto;2.8;
Retangulo;Lilás;3;3
Circulo;Cinza;4.4;
Retangulo;Marrom;6;9
Circulo;Amarelo;5.5;
Retangulo;Verde;2;10
Circulo;Rosa;3.3;
Retangulo;Azul;4.5;6.7
Circulo;Preto;1.9;
Retangulo;Vermelho;8.1;3.2
Circulo;Verde;7;
Retangulo;Amarelo;5.4;5.4
Circulo;Azul;2.2;
Retangulo;Roxo;9;1
Circulo;Marrom;6.3;
Retangulo;Cinza;7.8;2.5
Circulo;Verde;4.9;
Retangulo;Laranja;3.3;3.8
Circulo;Rosa;8;
Retangulo;Vermelho;6.2;6.5
Circulo;Cinza;1.5;
Retangulo;Azul;10;4
Circulo;Roxo;3.7;
Retangulo;Preto;4.4;8
Circulo;Lilás;2.6;
Retangulo;Marrom;9.1;3.1
Circulo;Amarelo;7.2;
Retangulo;Azul;5.5;9
Circulo;Verde;4.1;
Retangulo;Vermelho;3.7;6.8
Circulo;Preto;2.3;
Retangulo;Cinza;4.9;5
Circulo;Rosa;8.8;
Retangulo;Amarelo;7.4;2.4
Circulo;Laranja;6.6;
Retangulo;Roxo;8.9;3.9
Circulo;Azul;5.7;